name: '.net version sweeper'

on:
  push:
    branches: [ main ]
    paths:
    - '**.csproj'
    - '**.vbproj'
    - '**.fsproj'

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  DOTNET_VERSION: '5.0.102' # SDK version
  OWNER: ${{ github.repository_owner }}
  NAME: 'dotnet-versionsweeper'
  BRANCH: ${{ github.ref }}
  DIR: ${{ github.workspace }}
  PATTERN: '*.csproj|*.fsproj|*.vbproj'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: .NET version sweeper
      uses: ./
        